.main {
    display: flex;
    align-self: center;
    text-align: center;
margin: auto;
}
.p-1 {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
    .r-1 {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .r-2 {
      grid-row: 2/3;
      grid-column: 1/2;
    }
    .r-3 {
      grid-row: 1/3;
      grid-column: 2/4;
    }
  }
.p-2 {
// background-size: cover;
margin: 3rem auto;


}
.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 1rem;
  background: #fff; 

  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

// .swiper-slide img {
//   display: block;
//   width: 100%;
//   height: 100%;
//   object-fit: cover;
// }

